spring.application.name=CoinDCX-connection

# application.properties
logging.level.org.springframework.web=INFO
logging.level.com.coindcx=DEBUG
logging.file.name=coindcx_app.log  # Optional: Log output to a file
